# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=500

PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.121,0.123,0.126,0.13,0.135,0.141,0.147,0.155,0.163,0.172,0.181,0.19,0.199,0.209,0.219,0.228,0.238,0.248,0.257,0.266,0.274,0.282,0.289,0.296,0.302,0.307,0.312,0.315,0.318,0.319,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_MOUTH_OPEN_Y=0,0.015,0.05,0.11,0.18,0.25,0.31,0.36,0.4,0.43,0.44,0.438,0.431,0.422,0.411,0.398,0.385,0.37,0.355,0.34,0.325,0.31,0.296,0.285,0.276,0.27,0.265,0.263,0.261,0.26,0.26,0.262,0.269,0.278,0.29,0.303,0.316,0.33,0.343,0.356,0.367,0.376,0.384,0.388,0.39,0.39,0.39,0.389,0.388,0.387,0.386,0.384,0.382,0.38,0.378,0.375,0.372,0.368,0.364,0.36,0.355,0.35,0.344,0.338,0.332,0.325,0.317,0.309,0.301,0.292,0.283,0.272,0.262,0.251,0.239,0.227,0.214,0.2,0.184,0.167,0.151,0.134,0.118,0.102,0.087,0.072,0.058,0.046,0.035,0.025,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_ANGLE_X=0,-0.019,-0.08,-0.17,-0.29,-0.43,-0.6,-0.8,-1.01,-1.24,-1.48,-1.74,-2,-2.27,-2.54,-2.82,-3.11,-3.38,-3.65,-3.92,-4.18,-4.44,-4.68,-4.9,-5.11,-5.3,-5.48,-5.63,-5.76,-5.86,-5.94,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Y=0,0.02,0.09,0.19,0.33,0.5,0.7,0.93,1.18,1.44,1.73,2.02,2.33,2.65,2.97,3.3,3.62,3.94,4.26,4.58,4.88,5.17,5.46,5.72,5.96,6.19,6.39,6.57,6.72,6.84,6.93,6.98,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.981,6.93,6.84,6.72,6.57,6.39,6.19,5.97,5.73,5.47,5.2,4.91,4.62,4.31,4.01,3.69,3.38,3.08,2.77,2.47,2.18,1.89,1.63,1.37,1.13,0.91,0.71,0.53,0.38,0.25,0.14,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_X=0,-0.005,-0.019,-0.04,-0.08,-0.12,-0.17,-0.23,-0.29,-0.36,-0.44,-0.53,-0.62,-0.72,-0.83,-0.94,-1.05,-1.17,-1.3,-1.42,-1.56,-1.69,-1.83,-1.97,-2.11,-2.26,-2.4,-2.55,-2.7,-2.85,-3,-3.15,-3.3,-3.45,-3.6,-3.74,-3.89,-4.03,-4.17,-4.31,-4.44,-4.58,-4.7,-4.83,-4.95,-5.06,-5.17,-5.28,-5.38,-5.47,-5.56,-5.64,-5.71,-5.77,-5.83,-5.88,-5.92,-5.96,-5.98,-5.995,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0.007,0.03,0.07,0.11,0.18,0.25,0.34,0.44,0.55,0.66,0.8,0.93,1.08,1.24,1.4,1.57,1.75,1.93,2.12,2.32,2.52,2.72,2.93,3.14,3.35,3.56,3.78,4,4.22,4.4,4.55,4.68,4.78,4.85,4.91,4.95,4.98,4.991,4.998,5,5,5,5,5,5,5,5,4.984,4.94,4.86,4.76,4.63,4.48,4.31,4.12,3.92,3.71,3.48,3.24,3,2.75,2.5,2.25,2,1.76,1.52,1.29,1.08,0.88,0.69,0.52,0.37,0.24,0.14,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_hudiejie=0
PARAM_diaodai=0
PARAM_qunzi=0
PARAM_ruyaoX=0
PARAM_ruyaoY=0
PARAM_stdd=0