# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.75,0.5,0.25,0,0.25,0.5,0.75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.67,0.33,0,0.33,0.67,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.75,0.5,0.25,0,0.25,0.5,0.75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.67,0.33,0,0.33,0.67,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.002,-0.009,-0.02,-0.035,-0.052,-0.073,-0.1,-0.12,-0.15,-0.17,-0.2,-0.23,-0.26,-0.28,-0.31,-0.34,-0.36,-0.39,-0.41,-0.428,-0.446,-0.461,-0.473,-0.482,-0.488,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.491,-0.494,-0.498,-0.504,-0.511,-0.519,-0.527,-0.536,-0.544,-0.553,-0.562,-0.571,-0.579,-0.586,-0.593,-0.599,-0.603,-0.607,-0.609,-0.61,-0.61,-0.61,-0.61,-0.61,-0.612,-0.619,-0.629,-0.643,-0.659,-0.677,-0.696,-0.717,-0.74,-0.76,-0.778,-0.797,-0.815,-0.831,-0.844,-0.855,-0.863,-0.868,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.866,-0.855,-0.837,-0.81,-0.79,-0.75,-0.72,-0.68,-0.64,-0.61,-0.56,-0.53,-0.49,-0.45,-0.41,-0.38,-0.35,-0.32,-0.3,-0.277,-0.262,-0.253,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.252,-0.257,-0.265,-0.276,-0.289,-0.305,-0.324,-0.34,-0.37,-0.39,-0.42,-0.44,-0.47,-0.5,-0.53,-0.56,-0.59,-0.63,-0.66,-0.69,-0.72,-0.75,-0.78,-0.81,-0.83,-0.86,-0.88,-0.91,-0.93,-0.945,-0.961,-0.974,-0.985,-0.993,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.995,-0.99,-0.982,-0.972,-0.961,-0.947,-0.932,-0.916,-0.898,-0.879,-0.858,-0.84,-0.81,-0.79,-0.77,-0.74,-0.72,-0.69,-0.66,-0.64,-0.61,-0.58,-0.56,-0.53,-0.51,-0.48,-0.46,-0.43,-0.41,-0.38,-0.36,-0.34,-0.32,-0.301,-0.283,-0.266,-0.251,-0.237,-0.225,-0.215,-0.206,-0.199,-0.194,-0.191,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.02,-0.04,-0.08,-0.11,-0.16,-0.21,-0.26,-0.31,-0.37,-0.42,-0.47,-0.53,-0.58,-0.63,-0.67,-0.71,-0.74,-0.76,-0.784,-0.796,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.795,-0.78,-0.76,-0.73,-0.69,-0.65,-0.61,-0.56,-0.51,-0.46,-0.41,-0.35,-0.3,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.09,-0.12,-0.15,-0.18,-0.22,-0.26,-0.3,-0.34,-0.39,-0.43,-0.48,-0.52,-0.57,-0.61,-0.66,-0.7,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.977,-0.989,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.55,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.55,-0.65,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.55,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.63,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68
PARAM_MOUTH_OPEN_Y=0,0,0,0.15,0.3,0.33,0.36,0.33,0.3,0.27,0.24,0.22,0.19,0.16,0.13,0.1,0.08,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.23,0.42,0.32,0.22,0.3,0.38,0.34,0.31,0.26,0.22,0.19,0.16,0.23,0.3,0.24,0.17,0.186,0.2,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0.35,0.28,0.21,0.25,0.29,0.32,0.35,0.345,0.335,0.24,0.15,0.18,0.22,0.26,0.29,0.26,0.23,0.2,0.16,0.13,0.09,0.05,0.053,0.051,0.049,0.047,0.045,0.043,0.041,0.039,0.037,0.035,0.033,0.031,0.028,0.026,0.024,0.022,0.02,0.018,0.016,0.014,0.012,0.01,0.008,0.006,0.004,0.001,0,0.09,0.17,0.26,0.35,0.38,0.42,0.45,0.49,0.43,0.38,0.33,0.27,0.253,0.233,0.27,0.3,0.47,0.56,0.542,0.44,0.426,0.408,0.56,0.56,0.558,0.34,0.356,0.369,0.28,0.2,0.29,0.38,0.29,0.19,0.1,0,0,0,0,0,0,0,0,0,0.1,0.21,0.24,0.28,0.35,0.42,0.33,0.23,0.36,0.48,0.42,0.37,0.33,0.29,0.15,0.01,0.14,0.28,0.39,0.5,0.37,0.23,0.35,0.46,0.39,0.33,0.29,0.25,0.29,0.34,0.28,0.22,0.17,0.11,0.06,0,0.003,0.006,0.009,0.012,0.015,0.018,0.022,0.025,0.028,0.031,0.17,0.31,0.26,0.22,0.211,0.199,0.31,0.43,0.36,0.29,0.33,0.36,0.27,0.18,0.22,0.25,0.16,0.06,0.18,0.29,0.4,0.34,0.27,0.21,0.25,0.29,0.34,0.39,0.34,0.28,0.19,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_X=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.018,-6.07,-6.15,-6.25,-6.38,-6.52,-6.67,-6.83,-7,-7.17,-7.33,-7.48,-7.62,-7.75,-7.85,-7.93,-7.98,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.88,-7.52,-6.95,-6.19,-5.27,-4.18,-2.95,-1.6,-0.17,1.39,2.99,4.65,6.37,8.12,9.89,11.67,13.42,15.14,16.84,18.5,20.09,21.61,23.03,24.37,25.59,26.68,27.65,28.46,29.12,29.6,29.9,30,30,30,30,30,30,30,30,30,30,30,30,29.92,29.7,29.33,28.83,28.22,27.49,26.65,25.73,24.71,23.6,22.45,21.22,19.96,18.65,17.32,15.95,14.57,13.17,11.78,10.42,9.05,7.72,6.43,5.18,3.97,2.82,1.75,0.75,-0.2,-1.04,-1.78,-2.44,-2.98,-3.42,-3.74,-3.93,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.97,-3.87,-3.72,-3.52,-3.26,-2.94,-2.6,-2.2,-1.76,-1.28,-0.78,-0.23,0.34,0.93,1.53,2.17,2.82,3.48,4.14,4.82,5.5,6.18,6.86,7.52,8.18,8.83,9.47,10.07,10.66,11.23,11.78,12.28,12.76,13.2,13.6,13.94,14.26,14.52,14.72,14.87,14.97,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.38,-0.82,-1.39,-2.07,-2.85,-3.69,-4.59,-5.5,-6.41,-7.31,-8.15,-8.93,-9.61,-10.18,-10.62,-10.9,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.9,-10.62,-10.19,-9.62,-8.94,-8.18,-7.35,-6.49,-5.61,-4.73,-3.88,-3.08,-2.33,-1.67,-1.09,-0.63,-0.29,-0.07,0,-0.03,-0.13,-0.3,-0.53,-0.81,-1.15,-1.54,-1.98,-2.47,-3,-3.57,-4.19,-4.84,-5.52,-6.23,-6.98,-7.75,-8.54,-9.35,-10.18,-11.01,-11.86,-12.72,-13.6,-14.45,-15.33,-16.19,-17.06,-17.91,-18.77,-19.59,-20.4,-21.21,-22,-22.76,-23.49,-24.2,-24.88,-25.52,-26.13,-26.7,-27.24,-27.75,-28.19,-28.6,-28.96,-29.27,-29.53,-29.73,-29.88,-29.97,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.31,0.53,0.82,1.15,1.52,1.93,2.37,2.85,3.35,3.87,4.41,4.95,5.5,6.05,6.59,7.13,7.65,8.15,8.63,9.07,9.48,9.85,10.18,10.47,10.69,10.86,10.96,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_BODY_ANGLE_X=0,-0.01,-0.04,-0.08,-0.15,-0.22,-0.31,-0.41,-0.52,-0.64,-0.77,-0.91,-1.05,-1.19,-1.34,-1.48,-1.63,-1.77,-1.91,-2.05,-2.18,-2.31,-2.43,-2.54,-2.64,-2.73,-2.81,-2.88,-2.93,-2.97,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3.013,-3.05,-3.11,-3.18,-3.27,-3.37,-3.48,-3.6,-3.73,-3.85,-3.98,-4.11,-4.24,-4.36,-4.48,-4.59,-4.69,-4.77,-4.85,-4.91,-4.96,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.98,-4.91,-4.8,-4.65,-4.46,-4.24,-3.98,-3.69,-3.38,-3.05,-2.69,-2.3,-1.9,-1.49,-1.06,-0.63,-0.19,0.26,0.72,1.17,1.62,2.07,2.51,2.94,3.36,3.77,4.16,4.54,4.9,5.24,5.55,5.83,6.09,6.32,6.52,6.69,6.82,6.92,6.98,7,7,7,7,7,7,7,7,7,7,7,7,7,6.981,6.92,6.83,6.71,6.55,6.36,6.15,5.91,5.65,5.37,5.06,4.74,4.41,4.06,3.7,3.33,2.95,2.58,2.19,1.81,1.42,1.05,0.67,0.3,-0.06,-0.41,-0.74,-1.06,-1.37,-1.65,-1.91,-2.15,-2.36,-2.55,-2.71,-2.83,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.989,-2.95,-2.9,-2.82,-2.73,-2.62,-2.49,-2.35,-2.19,-2.02,-1.84,-1.65,-1.45,-1.24,-1.03,-0.81,-0.59,-0.37,-0.14,0.08,0.31,0.53,0.75,0.97,1.18,1.38,1.58,1.77,1.95,2.12,2.27,2.42,2.55,2.66,2.76,2.85,2.91,2.96,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.992,-0.983,-0.971,-0.955,-0.936,-0.92,-0.89,-0.87,-0.84,-0.81,-0.77,-0.74,-0.71,-0.67,-0.64,-0.6,-0.56,-0.52,-0.49,-0.45,-0.41,-0.37,-0.34,-0.3,-0.27,-0.24,-0.2,-0.18,-0.15,-0.12,-0.1,-0.08,-0.056,-0.04,-0.026,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_hudiejie=0
PARAM_diaodai=0
PARAM_qunzi=0
PARAM_ruyaoX=0
PARAM_ruyaoY=0
PARAM_stdd=0