# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-0.7
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0.29,0.58,0.64,0.7,0.75,0.6,0.45,0.3,0.45,0.59,0.74,0.71,0.67,0.64,0.58,0.52,0.46,0.4,0.48,0.57,0.65,0.57,0.48,0.39,0.3,0.4,0.5,0.6,0.5,0.4,0.3,0.2,0.1,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_ANGLE_X=0,0.12,0.47,1.03,1.78,2.7,3.77,4.99,6.31,7.73,9.2,10.79,12.38,13.99,15.62,17.21,18.79,20.34,21.8,23.19,24.5,25.7,26.76,27.71,28.51,29.14,29.61,29.9,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=22
PARAM_BODY_ANGLE_X=0,0.02,0.08,0.19,0.32,0.49,0.7,0.93,1.18,1.45,1.75,2.06,2.39,2.73,3.07,3.42,3.78,4.13,4.49,4.84,5.18,5.51,5.84,6.14,6.43,6.71,6.96,7.19,7.39,7.57,7.72,7.84,7.93,7.98,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_hudiejie=0
PARAM_diaodai=0
PARAM_qunzi=0
PARAM_ruyaoX=0
PARAM_ruyaoY=0
PARAM_stdd=0