# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=300

PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0.09,0.23,0.34,0.39,0.41,0.42,0.421,0.42,0.412,0.392,0.37,0.34,0.318,0.31,0.34,0.38,0.41,0.44,0.45,0.45,0.45,0.45,0.45,0.45,0.39,0.3,0.24,0.22,0.24,0.3,0.37,0.45,0.51,0.53,0.49,0.43,0.38,0.37,0.4,0.44,0.47,0.48,0.42,0.32,0.25,0.23,0.28,0.37,0.43,0.45,0.443,0.42,0.39,0.36,0.3,0.26,0.24,0.23,0.26,0.33,0.36,0.27,0.09,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_ANGLE_X=0,-0.65,-2.05,-3.81,-5.63,-7.3,-8.69,-9.63,-10,-10.04,-10.07,-10.11,-10.14,-10.18,-10.21,-10.24,-10.27,-10.31,-10.34,-10.36,-10.39,-10.42,-10.45,-10.47,-10.5,-10.52,-10.55,-10.57,-10.59,-10.62,-10.64,-10.66,-10.677,-10.696,-10.715,-10.733,-10.75,-10.766,-10.782,-10.798,-10.812,-10.826,-10.84,-10.853,-10.865,-10.876,-10.888,-10.898,-10.908,-10.917,-10.926,-10.935,-10.942,-10.95,-10.956,-10.963,-10.968,-10.973,-10.978,-10.982,-10.986,-10.989,-10.992,-10.995,-10.997,-10.998,-10.999,-11,-11,-11
PARAM_ANGLE_Y=0,-0.2,-0.62,-1.15,-1.7,-2.2,-2.62,-2.9,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_X=0,-0.16,-0.52,-0.96,-1.42,-1.84,-2.18,-2.41,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_hudiejie=0
PARAM_diaodai=0
PARAM_qunzi=0
PARAM_ruyaoX=0
PARAM_ruyaoY=0
PARAM_stdd=1,0.76,0.36,0.09,0,0.15,0.4,0.56,0.62,0.47,0.22,0.06,0,0.11,0.28,0.4,0.44,0.33,0.16,0.04,0,0,0,0,0,0,0,0,0.19,0.53,0.72,0.55,0.26,0.06,0,0.14,0.38,0.54,0.59,0.45,0.21,0.05,0,0.14,0.41,0.55,0.41,0.14,0,0.1,0.29,0.39,0.29,0.1,0,0.07,0.2,0.27,0.2,0.07,0,0,0,0,0,0,0,0,0,0