# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.75,0.5,0.25,0,0.25,0.5,0.75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.75,0.5,0.25,0,0.25,0.5,0.75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.75,0.5,0.25,0,0.25,0.5,0.75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.75,0.5,0.25,0,0.25,0.5,0.75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.05,0.09,0.12,0.17,0.21,0.26,0.31,0.35,0.39,0.43,0.46,0.49,0.51,0.525,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.512,0.46,0.39,0.31,0.22,0.14,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.46,0.39,0.28,0.16,0.03,-0.09,-0.2,-0.27,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.296,-0.286,-0.269,-0.25,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.05,0.11,0.16,0.21,0.26,0.29,0.33,0.35,0.37,0.38,0.386,0.389,0.39,0.39,0.385,0.375,0.36,0.345,0.335,0.33,0.333,0.34,0.35,0.36,0.367,0.37,0.37,0.37,0.37,0.37,0.37,0.358,0.33,0.29,0.25,0.22,0.21,0.215,0.225,0.24,0.255,0.265,0.27,0.268,0.262,0.256,0.249,0.244,0.241,0.24,0.245,0.259,0.278,0.3,0.32,0.35,0.364,0.378,0.387,0.39,0.386,0.374,0.356,0.33,0.31,0.28,0.25,0.23,0.2,0.186,0.174,0.17,0.171,0.173,0.177,0.183,0.189,0.196,0.203,0.211,0.219,0.227,0.235,0.242,0.249,0.255,0.26,0.264,0.267,0.269,0.27,0.261,0.24,0.21,0.18,0.14,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.016,0.025,0.036,0.048,0.061,0.076,0.092,0.109,0.126,0.145,0.165,0.185,0.21,0.23,0.25,0.27,0.29,0.31,0.33,0.35,0.38,0.395,0.415,0.434,0.451,0.468,0.484,0.499,0.512,0.524,0.535,0.544,0.551,0.556,0.559,0.56,0.559,0.556,0.551,0.544,0.535,0.524,0.512,0.499,0.484,0.469,0.452,0.434,0.415,0.396,0.376,0.36,0.335,0.31,0.29,0.27,0.25,0.23,0.21,0.19,0.17,0.151,0.132,0.115,0.098,0.082,0.068,0.054,0.042,0.032,0.022,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0
PARAM_ANGLE_X=0,-0.03,-0.1,-0.23,-0.4,-0.61,-0.87,-1.16,-1.5,-1.87,-2.26,-2.7,-3.17,-3.66,-4.18,-4.73,-5.3,-5.89,-6.5,-7.14,-7.8,-8.46,-9.14,-9.83,-10.54,-11.26,-11.99,-12.72,-13.47,-14.22,-14.97,-15.73,-16.49,-17.24,-18,-18.75,-19.51,-20.27,-21,-21.78,-22.52,-23.2,-23.84,-24.43,-24.98,-25.49,-25.97,-26.4,-26.82,-27.18,-27.52,-27.84,-28.12,-28.38,-28.62,-28.83,-29.01,-29.18,-29.33,-29.46,-29.57,-29.67,-29.75,-29.82,-29.87,-29.92,-29.95,-29.97,-29.989,-29.997,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.92,-29.7,-29.35,-28.87,-28.27,-27.56,-26.76,-25.87,-24.91,-23.87,-22.79,-21.64,-20.46,-19.25,-18.02,-16.78,-15.53,-14.3,-13.07,-11.87,-10.71,-9.58,-8.51,-7.48,-6.53,-5.65,-4.84,-4.13,-3.51,-2.98,-2.56,-2.25,-2.06,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-4.06,-9.07,-15.18,-21.14,-25.93,-28.97,-30,-26.19,-17.98,-7.74,2.9,12.61,20.65,26,28,24.72,17.64,8.81,-0.36,-8.73,-15.67,-20.28,-22,-20.45,-16.3,-10.29,-3.18,4.18,11.29,17.3,21.45,23,21.66,18.06,12.86,6.69,0.31,-5.86,-11.06,-14.66,-16,-14.1,-9.99,-4.87,0.45,5.3,9.33,12,13,12.04,9.72,6.88,4.11,1.89,0.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.31,-0.55,-0.85,-1.21,-1.62,-2.09,-2.61,-3.18,-3.79,-4.46,-5.16,-5.91,-6.68,-7.5,-8.35,-9.23,-10.12,-11.05,-12,-12.98,-13.81,-14.52,-15.12,-15.61,-16.01,-16.33,-16.57,-16.74,-16.87,-16.95,-16.99,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-16.91,-16.65,-16.23,-15.67,-14.99,-14.19,-13.28,-12.28,-11.23,-10.08,-8.9,-7.68,-6.41,-5.13,-3.82,-2.51,-1.22,0.05,1.31,2.52,3.7,4.82,5.86,6.85,7.75,8.55,9.27,9.87,10.35,10.7,10.92,11,10.98,10.91,10.8,10.64,10.45,10.22,9.95,9.64,9.3,8.93,8.53,8.1,7.64,7.15,6.65,6.11,5.56,4.99,4.39,3.78,3.16,2.51,1.86,1.19,0.5,-0.17,-0.87,-1.58,-2.28,-2.98,-3.69,-4.41,-5.12,-5.84,-6.54,-7.25,-7.95,-8.63,-9.31,-9.99,-10.66,-11.3,-11.94,-12.56,-13.17,-13.75,-14.33,-14.88,-15.41,-15.92,-16.4,-16.86,-17.3,-17.7,-18.08,-18.43,-18.75,-19.03,-19.28,-19.49,-19.67,-19.81,-19.92,-19.98,-20,-19.98,-19.92,-19.82,-19.69,-19.52,-19.32,-19.09,-18.83,-18.54,-18.23,-17.89,-17.53,-17.15,-16.74,-16.32,-15.88,-15.42,-14.95,-14.48,-13.99,-13.48,-12.97,-12.45,-11.92,-11.4,-10.86,-10.34,-9.79,-9.27,-8.74,-8.21,-7.69,-7.18,-6.67,-6.16,-5.68,-5.2,-4.74,-4.29,-3.86,-3.43,-3.03,-2.65,-2.29,-1.95,-1.63,-1.34,-1.07,-0.83,-0.62,-0.44,-0.28,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.007,0.03,0.06,0.11,0.18,0.25,0.34,0.45,0.57,0.7,0.84,1,1.17,1.35,1.54,1.75,1.97,2.2,2.44,2.7,2.97,3.25,3.54,3.84,4.16,4.48,4.82,5.18,5.54,5.91,6.3,6.7,7.11,7.52,7.95,8.39,8.85,9.32,9.79,10.28,10.78,11.29,11.8,12.34,12.89,13.43,14,14.6,15.15,15.7,16.2,16.68,17.13,17.56,17.96,18.33,18.68,18.99,19.29,19.55,19.8,20.02,20.21,20.38,20.53,20.66,20.77,20.85,20.92,20.96,20.99,21,20.998,20.991,20.976,20.95,20.91,20.86,20.8,20.71,20.6,20.48,20.33,20.15,19.94,19.71,19.45,19.15,18.82,18.45,18.04,17.6,17.12,16.59,16.02,15.39,14.72,14,13.17,12.3,11.4,10.48,9.53,8.57,7.58,6.61,5.63,4.67,3.69,2.76,1.84,0.95,0.1,-0.71,-1.5,-2.22,-2.89,-3.51,-4.07,-4.56,-4.99,-5.35,-5.63,-5.83,-5.96,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.003,-6.011,-6.023,-6.04,-6.06,-6.09,-6.12,-6.15,-6.18,-6.22,-6.26,-6.3,-6.34,-6.38,-6.43,-6.47,-6.52,-6.56,-6.6,-6.65,-6.69,-6.73,-6.77,-6.8,-6.84,-6.87,-6.9,-6.92,-6.95,-6.965,-6.98,-6.991,-6.998,-7,-7.01,-7.03,-7.06,-7.08,-7.1,-7.1,-7.08,-7.04,-6.96,-6.85,-6.71,-6.52,-6.29,-6,-5.6,-5.12,-4.58,-3.98,-3.33,-2.64,-1.91,-1.15,-0.37,0.42,1.22,2.02,2.83,3.62,4.4,5.17,5.9,6.62,7.29,7.93,8.51,9.06,9.54,9.96,10.32,10.61,10.83,10.96,11,10.997,10.988,10.973,10.95,10.93,10.89,10.86,10.81,10.76,10.71,10.65,10.59,10.52,10.45,10.37,10.29,10.2,10.11,10.02,9.92,9.82,9.71,9.6,9.49,9.37,9.25,9.13,9.01,8.88,8.75,8.61,8.48,8.34,8.2,8.05,7.91,7.76,7.61,7.46,7.31,7.15,7,6.84,6.68,6.53,6.37,6.21,6.05,5.89,5.72,5.56,5.4,5.23,5.07,4.91,4.75,4.58,4.42,4.26,4.1,3.94,3.78,3.62,3.46,3.31,3.15,3,2.84,2.69,2.55,2.41,2.28,2.15,2.03,1.91,1.79,1.68,1.58,1.48,1.38,1.29,1.2,1.12,1.04,0.96,0.89,0.82,0.76,0.69,0.64,0.58,0.53,0.48,0.44,0.39,0.35,0.32,0.28,0.25,0.22,0.19,0.17,0.15,0.13,0.108,0.091,0.077,0.063,0.052,0.041,0.033,0.025,0.019,0.014,0.009,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.02,0.1,0.21,0.37,0.58,0.81,1.09,1.39,1.73,2.09,2.48,2.9,3.34,3.79,4.27,4.75,5.25,5.77,6.29,6.82,7.36,7.89,8.44,8.97,9.51,10.04,10.57,11.09,11.6,12.09,12.58,13.05,13.5,13.93,14.33,14.72,15.09,15.43,15.74,16.02,16.27,16.49,16.66,16.81,16.91,16.98,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,16.999,16.999,16.998,16.996,16.994,16.991,16.987,16.983,16.978,16.971,16.964,16.955,16.945,16.933,16.92,16.906,16.89,16.871,16.852,16.83,16.81,16.78,16.75,16.72,16.69,16.65,16.62,16.58,16.53,16.49,16.44,16.38,16.33,16.27,16.21,16.14,16.08,16,15.93,15.85,15.76,15.68,15.59,15.49,15.39,15.29,15.18,15.07,14.95,14.83,14.7,14.57,14.43,14.29,14.14,13.99,13.83,13.67,13.5,13.33,13.15,12.97,12.78,12.58,12.38,12.17,11.95,11.73,11.5,11.27,11.03,10.78,10.53,10.27,10,9.72,9.41,9.07,8.71,8.33,7.92,7.5,7.06,6.6,6.12,5.62,5.11,4.58,4.04,3.49,2.93,2.36,1.77,1.19,0.58,-0.02,-0.62,-1.23,-1.84,-2.46,-3.08,-3.7,-4.32,-4.93,-5.53,-6.14,-6.73,-7.33,-7.91,-8.5,-9.06,-9.61,-10.16,-10.69,-11.2,-11.71,-12.19,-12.67,-13.11,-13.54,-13.95,-14.34,-14.71,-15.06,-15.38,-15.67,-15.94,-16.18,-16.39,-16.57,-16.72,-16.84,-16.93,-16.98,-17,-16.986,-16.95,-16.88,-16.78,-16.66,-16.52,-16.36,-16.17,-15.97,-15.74,-15.5,-15.23,-14.95,-14.65,-14.34,-14.02,-13.68,-13.33,-12.97,-12.59,-12.21,-11.82,-11.42,-11.02,-10.61,-10.19,-9.77,-9.35,-8.92,-8.5,-8.08,-7.65,-7.23,-6.81,-6.39,-5.98,-5.58,-5.18,-4.79,-4.41,-4.03,-3.67,-3.32,-2.98,-2.66,-2.35,-2.05,-1.77,-1.5,-1.26,-1.03,-0.83,-0.64,-0.48,-0.34,-0.22,-0.12,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.01,-0.04,-0.09,-0.15,-0.24,-0.34,-0.45,-0.57,-0.71,-0.86,-1.02,-1.19,-1.37,-1.56,-1.76,-1.96,-2.16,-2.37,-2.59,-2.81,-3.03,-3.25,-3.47,-3.69,-3.91,-4.13,-4.35,-4.57,-4.78,-4.98,-5.18,-5.37,-5.56,-5.73,-5.9,-6.06,-6.21,-6.35,-6.48,-6.6,-6.7,-6.79,-6.86,-6.92,-6.96,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.984,-6.94,-6.86,-6.76,-6.63,-6.48,-6.31,-6.12,-5.91,-5.68,-5.44,-5.18,-4.92,-4.65,-4.37,-4.08,-3.79,-3.5,-3.21,-2.92,-2.63,-2.35,-2.08,-1.82,-1.56,-1.32,-1.09,-0.88,-0.69,-0.52,-0.37,-0.24,-0.14,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.8,-1.38,-0.85,-0.3,0.2,0.62,0.9,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.9,0.62,0.22,-0.25,-0.75,-1.22,-1.62,-1.9,-2,-1.9,-1.62,-1.22,-0.75,-0.25,0.22,0.62,0.9,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.07,0.12,0.18,0.25,0.33,0.42,0.52,0.62,0.72,0.83,0.94,1.06,1.17,1.28,1.38,1.48,1.58,1.67,1.75,1.82,1.88,1.93,1.97,1.99,2,1.996,1.985,1.967,1.94,1.91,1.87,1.83,1.78,1.72,1.66,1.59,1.52,1.44,1.36,1.27,1.18,1.09,0.99,0.89,0.78,0.67,0.56,0.45,0.33,0.21,0.09,-0.03,-0.15,-0.28,-0.41,-0.53,-0.66,-0.79,-0.92,-1.05,-1.18,-1.3,-1.43,-1.56,-1.69,-1.81,-1.94,-2.06,-2.18,-2.29,-2.41,-2.52,-2.63,-2.74,-2.85,-2.95,-3.05,-3.14,-3.23,-3.32,-3.4,-3.48,-3.55,-3.62,-3.68,-3.74,-3.79,-3.84,-3.88,-3.92,-3.95,-3.97,-3.986,-3.997,-4,-3.99,-3.96,-3.91,-3.85,-3.76,-3.67,-3.56,-3.43,-3.29,-3.14,-2.98,-2.81,-2.64,-2.45,-2.26,-2.06,-1.86,-1.65,-1.45,-1.24,-1.03,-0.82,-0.61,-0.4,-0.2,0.01,0.2,0.39,0.57,0.75,0.92,1.08,1.22,1.36,1.49,1.6,1.7,1.79,1.86,1.92,1.97,1.99,2,1.987,1.95,1.89,1.81,1.71,1.6,1.48,1.35,1.21,1.07,0.93,0.79,0.65,0.52,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_hudiejie=0
PARAM_diaodai=0
PARAM_qunzi=0
PARAM_ruyaoX=0
PARAM_ruyaoY=0
PARAM_stdd=0